<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Icesi Globe</title>
  <link href="lib/css/fonts.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/index.css" />
</head>

<body>
  <header>Icesi Globe</header>
  <div id="globeViz"></div>

  <div id="mapControls" class="controls hidden">
    <select id="country1" class="country-select"></select>
    <select id="country2" class="country-select"></select>
    <div class="optimization-criteria">
      <label for="criteria">Optimizar por:</label>
      <select id="criteria">
        <option value="precio" selected>Precio</option>
        <option value="tiempo">Tiempo</option>
        <option value="escalas">Escalas</option>
      </select>
    </div>
    <button id="generateArc">Generar Ruta</button>
    <button id="clearRoute" class="clear-button">Limpiar Ruta</button>
  </div>

  <div id="countryModal" class="modal"></div>
  <div id="tripInfo" class="trip-info"></div>

  <script src="lib/js/turf.min.js"></script>
  <script src="lib/js/globe.js"></script>
  <script src="lib/js/dijkstra.js"></script>

  <script src="scripts/globals.js"></script>
  <script src="scripts/globeSetup.js"></script>
  <script src="scripts/eduAPI.js"></script>
  <script src="scripts/uihandler.js"></script>
  <script src="scripts/dataLoader.js"></script>
  <script src="scripts/routeHandler.js"></script>
  <script src="scripts/index.js"></script>


</body>

</html>